# andromeda

./: .gitignore  README.md  notes.md  pom.xml
entities/: cube.json  plane.json
materials/: brick_material.json  caution_material.json  gray_prototype.json  green_prototype.json  orange_prototype.json  red_material.json  white_material.json
scenes/: basic_scene.json  battleship.json  cube_stack.json  house.json  occlusion_test.json  random_props.json  san_miguel.json  shadow_test.json  simple_cube.json  sponza.json
shaders/: ambientOcclusionPass.frag  blur.frag  depthbuffer.frag  depthbuffer.vert  depthbuffer_cascade.frag  depthbuffer_cascade.geom  depthbuffer_cascade.vert  framebuffer.frag  gBuffer.frag  gBufferLight.frag  gBufferLight.vert  light_shader.frag  lightingPass.frag  normal_debug.frag  normal_debug.geom  normal_debug.vert  normal_test.frag  normal_test.vert  phong.frag  phong.vert  post_processing.frag  shadow.vert  shadow_cascade.geom  shadow_cascade.vert  tonemapping.frag  unlit.frag  unlit.vert  unlit_debug.frag  unlit_debug.vert
src/main/java/andromeda/: Andromeda.java  Controller.java  DeltaTime.java  HelloWorld.java  SerializeModel.java
src/main/java/andromeda/config/: AmbientOcclusionConfig.java  GraphicsSettings.java
src/main/java/andromeda/ecs/: Ecs.java  EcsCoordinator.java
src/main/java/andromeda/ecs/component/: CameraComponent.java  Component.java  ComponentManager.java  ComponentType.java  DeathTimer.java  DirectionalLightComponent.java  EcsModel.java  FpsControl.java  Perspective.java  PointLightComponent.java  RigidBody.java  SpotLightComponent.java  Transform.java
src/main/java/andromeda/ecs/entity/: EntityManager.java
src/main/java/andromeda/ecs/system/: CameraSystem.java  ComponentSignature.java  DeathTimerSystem.java  DebugCameraSystem.java  DebugSystem.java  EcsSystem.java  EditorSystem.java  FpsControlSystem.java  GizmoTest.java  LightSystem.java  PhysicsSystem.java  PropertiesSystem.java  RandomObjectsSystem.java  RenderSystem.java  Signature.java  SystemManager.java  SystemType.java  TransformSystem.java
src/main/java/andromeda/entity/: Entity.java  RotateUpdatable.java  Updatable.java
src/main/java/andromeda/event/: EventHandler.java  WindowResizeCallback.java
src/main/java/andromeda/file/: FileUtil.java
src/main/java/andromeda/framebuffer/: ColorBuffer.java  DepthBuffer.java  DepthBufferArray.java  FrameBuffer.java  GBuffer.java
src/main/java/andromeda/geometry/: Geometry.java  Mesh.java  Model.java  Primitives.java  Vertex.java
src/main/java/andromeda/input/: Input.java  KeyCode.java
src/main/java/andromeda/light/: DirectionalLight.java  Light.java  LightType.java  PointLight.java  SpotLight.java
src/main/java/andromeda/material/: Material.java  Texture.java  TextureData.java
src/main/java/andromeda/projection/: Camera.java  EcsCamera.java  OrthographicCamera.java  PerspectiveCamera.java
src/main/java/andromeda/render/pipeline/: AmbientOcclusionPass.java  CullPass.java  GeometryPass.java  LightingPass.java  PostProcessingPass.java  ShadowPass.java  ShowPass.java  ToneMappingPass.java
src/main/java/andromeda/resources/: AssimpUtil.java  EcsModelLoader.java  EntityRepresentation.java  LightLoader.java  LightRepresentation.java  MaterialRepresentation.java  ModelLoader.java  SceneLoader.java  SceneRepresentation.java  SerializableMaterial.java  SerializableMesh.java  SerializableModel.java  SerializableScene.java  SerializableVector3f.java  SerializingModelLoader.java
src/main/java/andromeda/scene/: RenderTarget.java  Scene.java
src/main/java/andromeda/shader/: Program.java  Shader.java
src/main/java/andromeda/texture/: Texture.java  TextureData.java
src/main/java/andromeda/util/: Cascade.java  GraphicsMath.java  Timing.java
src/main/java/andromeda/window/: Screen.java  Window.java
src/main/test/andromeda/util/: GraphicsMathTest.java
